{
  "compilerOptions": {
    "baseUrl": "./src",
    "types": ["bun-types"],

    // enable latest features
    "lib": ["esnext"],
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // if TS 5.x+
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
  }
}
